PORT=8080

ORIGIN=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5176

DB_NAME=hotel_node_react
DB_USER=root
DB_PASS=infive1234
DB_HOST=localhost
DB_PORT=3307
DB_DIALECT=mysql
DB_LOGGING=false

JWT_SECRET="t/jJRJ_e.Ue1$>1E~z6gK)%%r#RVE9~Fj}[!mv+:~y54p/Nwm;3]6c|]E8[?|zZ"
JWT_EXPIRES_IN=15m